itemGroup.malisisdemos=MalisisCore Demos

tile.guiDemo.name=Gui Demo
tile.connected_block.name=Connected Textures Demo
tile.sgBlock.name=Stargate Block (Animations Demo)
tile.tabInv.name=Tabbed Inventories Demo
tile.modelDemo.name=Model Demo
tile.sidedBlockDemo.name=Sided Inventories Demo
tile.testblock.name=Test
tile.aabbMultiBlockDemo.name=AABB MultiBlock Demo
tile.patternMultiBlockDemo.name=Pattern MultiBlock Demo
tile.waveblock.name=Waves Demo
tile.bankdemo.name=Bank (Multiple Inventories Demo)
tile.blockListener.name=Block Listener Demo
tile.blockDirDemo.name=Block Directionnal Demo
tile.syncblock.name=Syncer Demo
tile.lavapool.name=Lava Pool Demo
tile.finite_lava.name=Finite Lava
tile.collisionBlock.name=Collision Demo
tile.rtBlock.name=RayTrace Demo

item.demoCard.name=Card (Multiple Inventories Demo)
item.font_pointer.name=Pointer (Font Demo)
item.rwl_pointer.name=Pointer (RWL Demo)

